<html>
    <head>
        <title>Pyxle News</title>
        <meta name="description" content="Feeding your tech news addiction.">
        <style>



          /*=============== GOOGLE FONTS ===============*/
          @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
          /*=============== VARIABLES CSS ===============*/
          :root {
            --header-height: 3rem;
            /*========== Colors ==========*/
            --header-color: hsl(16, 100%, 66%, 0.8);
            --hue: 45;
            --sat: 98%;
            --first-color:wheat;
            --first-color-light: hsl(var(--hue), var(--sat), 85%);
            --first-color-lighten: hsl(var(--hue), var(--sat), 80%);
            --first-color-alt: hsl(var(--hue), var(--sat), 53%);
            --title-color: hsl(var(--hue), 4%, 15%);
            --text-color: hsl(var(--hue), 4%, 35%);
            --text-color-light: hsl(var(--hue), 4%, 65%);
            --body-color: rgb(255, 127, 80, 0.25);;
            --container-color: #FFF;
            --scroll-bar-color: hsl(var(--hue), 4%, 85%);
            --scroll-thumb-color: hsl(var(--hue), 4%, 75%);
            /*========== Font and typography ==========*/
            --body-font: 'Poppins', sans-serif;
            --biggest-font-size: 2rem;
            --h2-font-size: 1.25rem;
            --h3-font-size: 1.125rem;
            --normal-font-size: .938rem;
            --small-font-size: .813rem;
            --smaller-font-size: .75rem;
            /*========== Font weight ==========*/
            --font-semi-bold: 600;
            --font-bold: 700;
            /*========== Margenes ==========*/
            --mb-0-5: .5rem;
            --mb-0-75: .75rem;
            --mb-1: 1rem;
            --mb-1-5: 1.5rem;
            --mb-2: 2rem;
            /*========== z index ==========*/
            --z-tooltip: 10;
            --z-fixed: 100;
          }
          
          @media screen and (min-width: 968px) {
            :root {
              --biggest-font-size: 3rem;
              --h2-font-size: 1.75rem;
              --h3-font-size: 1.25rem;
              --normal-font-size: 1rem;
              --small-font-size: .875rem;
              --smaller-font-size: .813rem;
            }
          }
          
          /*=============== BASE ===============*/
          *, ::before, ::after {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
          }
          
          html {
            scroll-behavior: smooth;
          }
          
          body {
            margin: 0 0 0 0;
            font-family: var(--body-font);
            font-size: var(--normal-font-size);
            background-color: var(--body-color);
            color: var(--text-color);
            transition: .5s;
            -webkit-text-size-adjust: none;
          }
          
          h1, h2, h3 {
            font-weight: var(--font-semi-bold);
            color: var(--title-color);
            line-height: 1.5;
          }
          
          ul {
            list-style: none;
          }
          
          a {
            text-decoration: none;
          }
          
          img {
            max-width: 100%;
            height: auto;
          }
          
          /*=============== THEME ===============*/
          /*========== Variables Dark theme ==========*/
          body.dark-theme {
            --first-color-light: hsl(var(--hue), var(--sat), 75%);
            --title-color: hsl(var(--hue), 4%, 95%);
            --text-color: hsl(var(--hue), 4%, 80%);
            --body-color: hsl(var(--hue), 8%, 13%);
            --container-color: hsl(var(--hue), 8%, 16%);
            --scroll-bar-color: hsl(var(--hue), 4%, 32%);
            --scroll-thumb-color: hsl(var(--hue), 4%, 24%);
          }
          
          /*========== Button Dark/Light ==========*/
          .change-theme {
            position: absolute;
            right: 1.5rem;
            top: 2.2rem;
            color: var(--title-color);
            font-size: 1.8rem;
            cursor: pointer;
          }
          
          .dark-theme .footer {
            background-color: var(--container-color);
          }
          
          /*=============== REUSABLE CSS CLASSES ===============*/
          .section {
            padding: 4.5rem 0 1rem;
          }
          
          .svg__color {
            fill: var(--first-color);
          }
          
          .svg__blob {
            fill: var(--first-color-light);
          }
          
          .svg__img {
            width: 300px;
            justify-self: center;
          }
          
          /*=============== LAYOUT ===============*/
          .container {
            max-width: 968px;
            margin-left: var(--mb-1-5);
            margin-right: var(--mb-1-5);
          }
          
          .grid {
            display: grid;
            gap: 1.5rem;
          }
          
          /*=============== HEADER ===============*/
          .header {
            width: 96%;
            background-color: var(--header-color);
            display: block;
            position: sticky;
            top: 0;
            z-index: var(--z-fixed);
            transition: .5s;
            margin: 2%;
            border-radius: 10px;
          }
          
          /*=============== NAV ===============*/
          .nav {
            height: var(--header-height);
            display: flex;
            justify-content: space-between;
            align-items: center;
          }
          
          @media screen and (max-width: 767px) {
            .nav__menu {
              position: fixed;
              background-color: var(--container-color);
              box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
              padding: 2.5rem 0;
              width: 96%;
              top: -100%;
              left: 0;
              right: 0;
              margin: 0 auto;
              transition: .4s;
              border-radius: 2rem;
              z-index: var(--z-fixed);
            }
          }
          
          .nav__list {
            display: flex;
            flex-direction: column;
            align-items: center;
            row-gap: 1.5rem;
          }
          
          .nav__link, .nav__logo, .nav__toggle {
            color: var(--title-color);
            font-weight: var(--font-semi-bold);
          }
          
          .nav__toggle {
            font-size: 1.3rem;
            cursor: pointer;
          }
          
          /* Show menu */
          .show-menu {
            top: calc(var(--header-height) + 1.5rem);
          }
          
          /* Active link */
          .active-link {
            position: relative;
          }
          
          .active-link::before {
            content: '';
            position: absolute;
            bottom: -.75rem;
            left: 45%;
            width: 5px;
            height: 5px;
            background-color: var(--title-color);
            border-radius: 50%;
          }
          
          /* Change background header */
          .scroll-header {
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
          }
          
          /*=============== HOME ===============*/
          .home__container {
            row-gap: 3rem;
          }
          
          .home__title {
            font-size: var(--biggest-font-size);
            font-weight: var(--font-bold);
            margin-bottom: var(--mb-0-75);
          }
          
          .home__description {
            margin-bottom: var(--mb-2);
          }
          
          /*=============== BUTTONS ===============*/
          .button {
            display: inline-block;
            background-color: var(--first-color);
            color: #1A1A1A;
            padding: .75rem 1.5rem;
            border-radius: 3rem;
            font-weight: var(--font-semi-bold);
            transition: .3s;
          }
          
          .button:hover {
            background-color: var(--first-color-alt);
          }
          
          .button__header {
            display: none;
          }
          
          .button-link {
            background: none;
            padding: 0;
            color: var(--title-color);
          }
          
          .button-link:hover {
            background-color: transparent;
          }
          
          .button-flex {
            display: inline-flex;
            align-items: center;
            column-gap: .25rem;
            padding: .75rem 1rem;
          }
          
          .button__icon {
            font-size: 1.5rem;
          }
          
          /*=============== ABOUT ===============*/
          .about__container {
            gap: 2.5rem;
          }
          
          .about__data {
            text-align: center;
          }
          
          /*=============== SERVICES ===============*/
          .services__container {
            padding-top: 1rem;
          }
          
          .services__data {
            display: grid;
            row-gap: 1rem;
            background-color: var(--container-color);
            box-shadow: 0 5px 40px rgba(0, 0, 0, 0.07);
            border-bottom: 5px solid transparent;
            transition: all 0.3s ease-out;
            padding: 2rem 1.5rem;
            border-radius: 7px;
            text-align: center;
          }
          
          .services__data:hover {
            transform: scale(1.04);
            border-bottom: 5px solid var(--first-color);
          }
          
          .services__img {
            width: 135px;
            justify-self: center;
            margin-bottom: var(--mb-0-5);
          }
          
          /*=============== APP ===============*/
          .app__container {
            gap: 2.5rem;
          }
          
          .app__data {
            text-align: center;
          }
          
          .app__description {
            margin-bottom: var(--mb-1-5);
          }
          
          .app__buttons {
            display: grid;
            grid-template-columns: repeat(2, max-content);
            justify-content: center;
            gap: .5rem;
          }
          
          /*=============== CONTACT ===============*/
          .contact__container {
            padding-bottom: 3rem;
          }
          
          .contact__description {
            text-align: center;
          }
          
          .contact__content {
            row-gap: .75rem;
          }
          
          .contact__address {
            font-size: var(--small-font-size);
            font-weight: var(--font-semi-bold);
            color: var(--title-color);
          }
          
          .contact__information {
            font-weight: initial;
            color: var(--text-color);
          }
          
          /*=============== FOOTER ===============*/
          .footer {
            background-color: var(--first-color-lighten);
            padding-bottom: 2rem;
          }
          
          .footer__container {
            row-gap: 2rem;
          }
          
          .footer__logo, .footer__title {
            font-size: var(--h3-font-size);
            margin-bottom: var(--mb-0-75);
          }
          
          .footer__logo {
            display: inline-block;
            font-weight: var(--font-semi-bold);
            color: var(--title-color);
          }
          
          .footer__description, .footer__link {
            font-size: var(--small-font-size);
          }
          
          .footer__links {
            display: grid;
            row-gap: .5rem;
          }
          
          .footer__link {
            color: var(--title-color);
          }
          
          .footer__social {
            display: flex;
            column-gap: 1.5rem;
          }
          
          .footer__link:hover{
            text-decoration: underline;
            color: rgb(66, 66, 66);
          }
          .footer__social-link {
            font-size: 1.25rem;
            color: var(--title-color);
          }
          
          .footer__copy {
            margin-top: 6rem;
            text-align: center;
            font-size: var(--smaller-font-size);
            color: var(--text-color);
          }
          
          /*=============== SCROLL UP ===============*/
          .scrollup {
            position: fixed;
            background: var(--first-color);
            right: 1rem;
            bottom: -20%;
            display: inline-flex;
            padding: .3rem;
            border-radius: .25rem;
            z-index: var(--z-tooltip);
            opacity: .8;
            transition: .4s;
          }
          
          .scrollup:hover {
            background-color: var(--first-color);
            opacity: 1;
          }
          
          .scrollup__icon {
            font-size: 1.25rem;
            color: var(--title-color);
          }
          
          /* Show Scroll Up*/
          .show-scroll {
            bottom: 3rem;
          }
          
          /*=============== SCROLL BAR ===============*/
          ::-webkit-scrollbar {
            width: .6rem;
            border-radius: .5rem;
            background-color: var(--scroll-bar-color);
          }
          
          ::-webkit-scrollbar-thumb {
            background-color: var(--scroll-thumb-color);
            border-radius: .5rem;
          }
          
          ::-webkit-scrollbar-thumb:hover {
            background-color: var(--text-color-light);
          }
          
          .progress-container {
            width: 100%;
            height: 5px;
            /* background: #ccc; */
          }
          
          .progress-bar {
            height: 5px;
            background: #FDCB35;
            width: 0%;
          }
          
          /*=============== MEDIA QUERIES ===============*/
          /* For small devices */
          @media screen and (max-width: 360px) {
            .svg__img {
              width: 100%;
            }
            .section {
              padding: 3.5rem 0 1rem;
            }
            .services__img {
              width: 100px;
            }
            .app__buttons {
              grid-template-columns: max-content;
            }
          }
          
          /* For medium devices */
          @media screen and (min-width: 576px) {
            .svg__img {
              width: 100%;
            }
            .section__title-center {
              text-align: initial;
            }
            .home__container,
            .about__container,
            .services__container,
            .app__container,
            .contact__container,
            .footer__container {
              grid-template-columns: repeat(2, 1fr);
            }
            .home__img {
              order: 1;
            }
            .home__container,
            .about__container,
            .app__container,
            .contact__container {
              align-items: center;
            }
            .about__data,
            .app__data,
            .contact__description {
              text-align: initial;
            }
            .about__img,
            .app__img {
              order: -1;
            }
          }
          
          @media screen and (min-width: 767px) {
            body {
              margin: 0;
            }
            .section {
              padding: 6rem 0 2rem;
            }
            .nav {
              height: calc(var(--header-height) + 1.5rem);
            }
            .nav__list {
              flex-direction: row;
              column-gap: 2.5rem;
            }
            .nav__toggle {
              display: none;
            }
            .change-theme {
              position: initial;
            }
            .home__container {
              padding: 6rem 0 2rem;
            }
            .app__buttons {
              justify-content: initial;
            }
          }
          
          /* For large devices */
          @media screen and (min-width: 968px) {
            .button__header {
              display: block;
            }
            .svg__img {
              width: 470px;
            }
            .about__container,
            .app__container,
            .contact__container {
              column-gap: 6rem;
            }
            .services__container {
              grid-template-columns: repeat(3, 1fr);
            }
            .contact__container {
              grid-template-columns: 3fr 1.5fr 1.25fr;
            }
            .footer__container {
              grid-template-columns: repeat(5, 1fr);
            }
            .footer__social {
              align-items: flex-start;
            }
            .footer__social-link {
              font-size: 1.45rem;
            }
          }
          
          @media screen and (min-width: 1024px) {
            .container {
              margin-left: auto;
              margin-right: auto;
            }
            .home__img {
              width: 540px;
            }
            .home__description {
              padding-right: 5rem;
            }
            .footer__container {
              column-gap: 3rem;
            }
            .scrollup {
              right: 2rem;
            }
            
          }
          
          input{
            width:300px;
            max-width: 250%;
            height: 47px;
            border-radius: 7px;
            display: flex;
            border: 3px black;
            align-content: center;
            justify-content: center;
            text-align: center;
            margin-top: 10px;
          }
          
          .signup{
          
            display: flex;
            justify-self: center;
            justify-content: center;
            align-items: center;
            margin-top: 0%;
          }
          
          button {
            border-radius: 7px;
            border: black;
            background-color: coral;
            padding: 16px 32px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
            margin-top: 20px;
          }
          form{
            display: block;
            justify-content: center;
            align-items: center;
            text-align: center;
          }</style>
        <link rel="shortcut icon" href="./logo.png" type="image/x-icon">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
      <style>.ml-2{
        margin-left:.5rem
    }
    .ml-auto{
        margin-left:auto
    }
    .-mr-1{
        margin-right:-.25rem
    }
    .mt-6{
        margin-top:1.5rem
    }
    .mb-10{
        margin-bottom:2.5rem
    }
    .mb-6{
        margin-bottom:1.5rem
    }
    .mr-4{
        margin-right:1rem
    }
    .mb-12{
        margin-bottom:3rem
    }
    .flex{
        display:flex
    }
    .inline-flex{
        display:inline-flex
    }
    .grid{
        display:grid
    }
    .hidden{
        display:none
    }
    .h-12{
        height:3rem
    }
    .h-10{
        height:2.5rem
    }
    .h-20{
        height:5rem
    }
    .h-\[50px\]{
        height:50px
    }
    .w-5{
        width:1.25rem
    }
    .w-full{
        width:100%
    }
    .w-20{
        width:5rem
    }
    .w-4\/5{
        width:80%
    }
    .max-w-lg{
        max-width:32rem
    }
    .max-w-sm{
        max-width:24rem
    }
    .max-w-7xl{
        max-width:80rem
    }
    .max-w-xl{
        max-width:36rem
    }
    .max-w-3xl{
        max-width:48rem
    }
    .flex-1{
        flex:1 1 0%
    }
    .transform{
        transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
    }
    .appearance-none{
        -webkit-appearance:none;
        -moz-appearance:none;
        appearance:none
    }
    .grid-cols-2{
        grid-template-columns:repeat(2,minmax(0,1fr))
    }
    .grid-cols-3{
        grid-template-columns:repeat(3,minmax(0,1fr))
    }
    .flex-col{
        flex-direction:column
    }
    .items-center{
        align-items:center
    }
    .justify-center{
        justify-content:center
    }
    .gap-10{
        gap:2.5rem
    }
    .space-x-8>:not([hidden])~:not([hidden]){
        --tw-space-x-reverse:0;
        margin-right:calc(2rem * var(--tw-space-x-reverse));
        margin-left:calc(2rem * calc(1 - var(--tw-space-x-reverse)))
    }
    .rounded-global{
        border-radius:5px
    }
    .rounded{
        border-radius:.25rem
    }
    .rounded-xl{
        border-radius:.75rem
    }
    .rounded-full{
        border-radius:9999px
    }
    .rounded-lg{
        border-radius:.5rem
    }
    .border{
        border-width:1px
    }
    .border-t{
        border-top-width:1px
    }
    .border-none{
        border-style:none
    }
    .border-gray-200{
        --tw-border-opacity:1;
        border-color:rgb(229 231 235 / var(--tw-border-opacity))
    }
    .border-gray-600{
        --tw-border-opacity:1;
        border-color:rgb(75 85 99 / var(--tw-border-opacity))
    }
    .bg-\[\#f9bd86\]{
        --tw-bg-opacity:1;
        background-color:rgb(249 189 134 / var(--tw-bg-opacity))
    }
    .bg-primary{
        --tw-bg-opacity:1;
        background-color:rgb(246 140 0 / var(--tw-bg-opacity))
    }
    .bg-transparent{
        background-color:transparent
    }
    .bg-white{
        --tw-bg-opacity:1;
        background-color:rgb(255 255 255 / var(--tw-bg-opacity))
    }
    .bg-primary-500{
        --tw-bg-opacity:1;
        background-color:rgb(229 126 0 / var(--tw-bg-opacity))
    }
    .bg-blue-100{
        --tw-bg-opacity:1;
        background-color:rgb(219 234 254 / var(--tw-bg-opacity))
    }
    .object-cover{
        -o-object-fit:cover;
        object-fit:cover
    }
    .p-2{
        padding:.5rem
    }
    .px-4{
        padding-left:1rem;
        padding-right:1rem
    }
    .py-5{
        padding-top:1.25rem;
        padding-bottom:1.25rem
    }
    .px-6{
        padding-left:1.5rem;
        padding-right:1.5rem
    }
    .py-16{
        padding-top:4rem;
        padding-bottom:4rem
    }
    .py-2{
        padding-top:.5rem;
        padding-bottom:.5rem
    }
    .py-1{
        padding-top:.25rem;
        padding-bottom:.25rem
    }
    .px-8{
        padding-left:2rem;
        padding-right:2rem
    }
    .py-28{
        padding-top:7rem;
        padding-bottom:7rem
    }
    .py-14{
        padding-top:3.5rem;
        padding-bottom:3.5rem
    }
    .text-center{
        text-align:center
    }
    .font-body{
        font-family:Montserrat,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji"
    }
    .text-xl{
        font-size:1.25rem;
        line-height:1.75rem
    }
    .text-4xl{
        font-size:2.25rem;
        line-height:2.5rem
    }
    .text-3xl{
        font-size:1.875rem;
        line-height:2.25rem
    }
    .text-lg{
        font-size:1.125rem;
        line-height:1.75rem
    }
    .text-sm{
        font-size:.875rem;
        line-height:1.25rem
    }
    .text-6xl{
        font-size:3.75rem;
        line-height:1
    }
    .font-medium{
        font-weight:500
    }
    .font-bold{
        font-weight:700
    }
    .uppercase{
        text-transform:uppercase
    }
    .normal-case{
        text-transform:none
    }
    .leading-none{
        line-height:1
    }
    .leading-5{
        line-height:1.25rem
    }
    .tracking-wide{
        letter-spacing:.025em
    }
    .tracking-tight{
        letter-spacing:-.025em
    }
    .text-\[\#41454c\]{
        --tw-text-opacity:1;
        color:rgb(65 69 76 / var(--tw-text-opacity))
    }
    .text-gray-900{
        --tw-text-opacity:1;
        color:rgb(17 24 39 / var(--tw-text-opacity))
    }
    .text-white{
        --tw-text-opacity:1;
        color:rgb(255 255 255 / var(--tw-text-opacity))
    }
    .text-gray-600{
        --tw-text-opacity:1;
        color:rgb(75 85 99 / var(--tw-text-opacity))
    }
    .text-slate-900{
        --tw-text-opacity:1;
        color:rgb(15 23 42 / var(--tw-text-opacity))
    }
    .text-slate-100{
        --tw-text-opacity:1;
        color:rgb(241 245 249 / var(--tw-text-opacity))
    }
    .antialiased{
        -webkit-font-smoothing:antialiased;
        -moz-osx-font-smoothing:grayscale
    }
    .placeholder-gray-400::-moz-placeholder{
        --tw-placeholder-opacity:1;
        color:rgb(156 163 175 / var(--tw-placeholder-opacity))
    }
    .placeholder-gray-400::placeholder{
        --tw-placeholder-opacity:1;
        color:rgb(156 163 175 / var(--tw-placeholder-opacity))
    }
    .shadow-md{
        --tw-shadow:0 4px 6px -1px rgb(0 0 0 / 0.1),0 2px 4px -2px rgb(0 0 0 / 0.1);
        --tw-shadow-colored:0 4px 6px -1px var(--tw-shadow-color),0 2px 4px -2px var(--tw-shadow-color);
        box-shadow:var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow)
    }
    .shadow{
        --tw-shadow:0 1px 3px 0 rgb(0 0 0 / 0.1),0 1px 2px -1px rgb(0 0 0 / 0.1);
        --tw-shadow-colored:0 1px 3px 0 var(--tw-shadow-color),0 1px 2px -1px var(--tw-shadow-color);
        box-shadow:var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow)
    }
    .ring-0{
        --tw-ring-offset-shadow:var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
        --tw-ring-shadow:var(--tw-ring-inset) 0 0 0 calc(0px + var(--tw-ring-offset-width)) var(--tw-ring-color);
        box-shadow:var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow,0 0 #0000)
    }
    .transition-colors{
        transition-property:color,background-color,border-color,fill,stroke,-webkit-text-decoration-color;
        transition-property:color,background-color,border-color,text-decoration-color,fill,stroke;
        transition-property:color,background-color,border-color,text-decoration-color,fill,stroke,-webkit-text-decoration-color;
        transition-timing-function:cubic-bezier(0.4,0,0.2,1);
        transition-duration:150ms
    }
    .transition{
        transition-property:color,background-color,border-color,fill,stroke,opacity,box-shadow,transform,filter,-webkit-text-decoration-color,-webkit-backdrop-filter;
        transition-property:color,background-color,border-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,backdrop-filter;
        transition-property:color,background-color,border-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,backdrop-filter,-webkit-text-decoration-color,-webkit-backdrop-filter;
        transition-timing-function:cubic-bezier(0.4,0,0.2,1);
        transition-duration:150ms
    }
    .duration-200{
        transition-duration:.2s
    }
    .focus-within\:border-blue-400:focus-within{
        --tw-border-opacity:1;
        border-color:rgb(96 165 250 / var(--tw-border-opacity))
    }
    .focus-within\:ring:focus-within{
        --tw-ring-offset-shadow:var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
        --tw-ring-shadow:var(--tw-ring-inset) 0 0 0 calc(3px + var(--tw-ring-offset-width)) var(--tw-ring-color);
        box-shadow:var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow,0 0 #0000)
    }
    .focus-within\:ring-blue-300:focus-within{
        --tw-ring-opacity:1;
        --tw-ring-color:rgb(147 197 253 / var(--tw-ring-opacity))
    }
    .focus-within\:ring-opacity-40:focus-within{
        --tw-ring-opacity:0.4
    }
    .hover\:bg-primary-300:hover{
        --tw-bg-opacity:1;
        background-color:rgb(255 169 47 / var(--tw-bg-opacity))
    }
    .focus\:bg-blue-400:focus{
        --tw-bg-opacity:1;
        background-color:rgb(96 165 250 / var(--tw-bg-opacity))
    }
    .focus\:placeholder-transparent:focus::-moz-placeholder{
        color:transparent
    }
    .focus\:placeholder-transparent:focus::placeholder{
        color:transparent
    }
    .focus\:outline-none:focus{
        outline:2px solid transparent;
        outline-offset:2px
    }
    .focus\:ring-0:focus{
        --tw-ring-offset-shadow:var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
        --tw-ring-shadow:var(--tw-ring-inset) 0 0 0 calc(0px + var(--tw-ring-offset-width)) var(--tw-ring-color);
        box-shadow:var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow,0 0 #0000)
    }
    .dark .dark\:border-gray-700{
        --tw-border-opacity:1;
        border-color:rgb(55 65 81 / var(--tw-border-opacity))
    }
    .dark .dark\:border-gray-600{
        --tw-border-opacity:1;
        border-color:rgb(75 85 99 / var(--tw-border-opacity))
    }
    .dark .dark\:bg-\[\#e67449\]{
        --tw-bg-opacity:1;
        background-color:rgb(230 116 73 / var(--tw-bg-opacity))
    }
    .dark .dark\:bg-transparent{
        background-color:transparent
    }
    .dark .dark\:text-\[\#dce1e8\]{
        --tw-text-opacity:1;
        color:rgb(220 225 232 / var(--tw-text-opacity))
    }
    .dark .dark\:text-gray-100{
        --tw-text-opacity:1;
        color:rgb(243 244 246 / var(--tw-text-opacity))
    }
    .dark .dark\:text-white{
        --tw-text-opacity:1;
        color:rgb(255 255 255 / var(--tw-text-opacity))
    }
    .dark .dark\:text-slate-100{
        --tw-text-opacity:1;
        color:rgb(241 245 249 / var(--tw-text-opacity))
    }
    .dark .dark\:focus-within\:border-blue-300:focus-within{
        --tw-border-opacity:1;
        border-color:rgb(147 197 253 / var(--tw-border-opacity))
    }
    .relative{
        position:relative
    }
    .m-1{
        margin:.25rem
    }
    .mx-auto{
        margin-left:auto;
        margin-right:auto
    }
    .my-5{
        margin-top:1.25rem;
        margin-bottom:1.25rem
    }
    
    @media (min-width:640px){
        .sm\:max-w-xl{
            max-width:36rem
        }
        .sm\:grid-cols-2{
            grid-template-columns:repeat(2,minmax(0,1fr))
        }
        .sm\:py-14{
            padding-top:3.5rem;
            padding-bottom:3.5rem
        }
        .sm\:text-center{
            text-align:center
        }
        .sm\:text-4xl{
            font-size:2.25rem;
            line-height:2.5rem
        }
    }
    @media (min-width:768px){
        .md\:mx-auto{
            margin-left:auto;
            margin-right:auto
        }
        .md\:mb-12{
            margin-bottom:3rem
        }
        .md\:max-w-full{
            max-width:100%
        }
        .md\:max-w-2xl{
            max-width:42rem
        }
        .md\:flex-row{
            flex-direction:row
        }
        .md\:px-24{
            padding-left:6rem;
            padding-right:6rem
        }
        .md\:py-20{
            padding-top:5rem;
            padding-bottom:5rem
        }
        .md\:text-5xl{
            font-size:3rem;
            line-height:1
        }
        .md\:text-lg{
            font-size:1.125rem;
            line-height:1.75rem
        }
    }
    @media (min-width:1024px){
        .lg\:mx-auto{
            margin-left:auto;
            margin-right:auto
        }
        .lg\:flex{
            display:flex
        }
        .lg\:hidden{
            display:none
        }
        .lg\:max-w-screen-xl{
            max-width:1280px
        }
        .lg\:max-w-2xl{
            max-width:42rem
        }
        .lg\:max-w-screen-lg{
            max-width:1024px
        }
        .lg\:grid-cols-3{
            grid-template-columns:repeat(3,minmax(0,1fr))
        }
        .lg\:px-8{
            padding-left:2rem;
            padding-right:2rem
        }
        .lg\:py-14{
            padding-top:3.5rem;
            padding-bottom:3.5rem
        }
        .lg\:text-5xl{
            font-size:3rem;
            line-height:1
        }
    }
    @media (min-width:1280px){
        .xl\:mx-auto{
            margin-left:auto;
            margin-right:auto
        }
        .xl\:h-\[50px\]{
            height:50px
        }
        .xl\:max-w-3xl{
            max-width:48rem
        }
        .xl\:max-w-lg{
            max-width:32rem
        }
        .xl\:max-w-md{
            max-width:28rem
        }
        .xl\:rounded-xl{
            border-radius:.75rem
        }
        .xl\:rounded-lg{
            border-radius:.5rem
        }
        .xl\:border-\[0px\]{
            border-width:0
        }
        .xl\:bg-white{
            --tw-bg-opacity:1;
            background-color:rgb(255 255 255 / var(--tw-bg-opacity))
        }
        .xl\:py-28{
            padding-top:7rem;
            padding-bottom:7rem
        }
        .xl\:text-6xl{
            font-size:3.75rem;
            line-height:1
        }
        .xl\:normal-case{
            text-transform:none
        }
    }
    h1,h1 *,h2,h2 *,h3,h3 *,h4,h4 *,h5,h5 *,h6,h6 *{
        font-family:Montserrat,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji"
    }
    </style>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script>
          /*=============== SHOW MENU ===============*/
const showMenu = (toggleId, navId) =>{
    const toggle = document.getElementById(toggleId),
    nav = document.getElementById(navId)
    
    // Validate that variables exist
    if(toggle && nav){
        toggle.addEventListener('click', ()=>{
            // We add the show-menu class to the div tag with the nav__menu class
            nav.classList.toggle('show-menu')
        })
    }
}
showMenu('nav-toggle','nav-menu')

/*=============== REMOVE MENU MOBILE ===============*/
const navLink = document.querySelectorAll('.nav__link')

function linkAction(){
    const navMenu = document.getElementById('nav-menu')
    // When we click on each nav__link, we remove the show-menu class
    navMenu.classList.remove('show-menu')
}
navLink.forEach(n => n.addEventListener('click', linkAction))

const scriptURL = 'https://script.google.com/macros/s/AKfycbywuLlAWki6S53SICEcFAUK328pHGTzV7aJ-PLT_dUdrejOKk8w022eeG98fkuKURz1ug/exec'
const form = document.forms['submit-to-google-sheet']


window.addEventListener("load", function() {
  const form = document.getElementById('my-form');
  form.addEventListener("submit", function(e) {
    e.preventDefault();
    const data = new FormData(form);
    const action = e.target.action;
    fetch(action, {
      method: 'POST',
      body: data,
    })
    .then(() => {
      alert("Success!");
    })
  });
});

  function myFunction() {
    var x = document.getElementById("nav-menu");
    if (x.className === "nav__menu") {
      x.className += " show-menu";
    } else {
      x.className = "nav__menu";
    }
  }

  AOS.init({
    offset: 50,
    duration: 800
  });




        </script>
      </head>
      <body>
        <header class="header" id="header">
            <nav class="nav container">
              <a href="#" class="nav__logo"> Pyxle News </a>
        
              <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                  <li class="nav__item">
                    <a href="index.html" class="nav__link">Home</a>
                  </li>       
                </ul>
              </div>
        
              <div class="nav__toggle" id="nav-toggle" onclick="myFunction()">
                <i class='bx bx-grid-alt'></i>
              </div>
        
              <a href="https://github.com/pyxle-news" class="button button__header">Github</a>
            </nav>
          </header>
          <section class="">
            <div class="container px-6 py-16 mx-auto text-center md:py-20 xl:py-28">
              <div class="max-w-lg mx-auto md:max-w-2xl xl:max-w-3xl">
                <h1 class="text-4xl font-bold text-slate-900 dark:text-white md:text-5xl xl:text-6xl">The latest tech news,
                  right to your inbox.</h1>
                <p class="mt-6 xl:max-w-lg xl:mx-auto">Every Sunday, no spam, no nonsense.</p>
                <div
                  class="w-full max-w-sm mx-auto mt-6 bg-transparent border rounded-global focus-within:border-blue-400 focus-within:ring focus-within:ring-blue-300 focus-within:ring-opacity-40 dark:border-gray-700 dark:focus-within:border-blue-300 xl:max-w-md xl:border-[0px]">
                  <form name="submit-to-google-sheet" class="bg-white rounded-xl flex flex-col md:flex-row"><input name="email" type="email"
                      class="flex-1 h-10 px-4 py-2 m-1 placeholder-gray-400 bg-transparent border-none appearance-none focus:outline-none focus:placeholder-transparent focus:ring-0"
                      placeholder="Enter email " /><button type="submit" id="xlqaDn"
                      class="h-10 px-4 py-2 m-1 text-white transition-colors duration-200 transform bg-primary-500 rounded-global hover:bg-primary-300 focus:outline-none focus:bg-blue-400 xl:rounded-lg">Sign
                      Up</button>
                    </form>
                </div>
              </div>
            </div>
          </section>
      </body>

</html>